[00:26.400]回到拉萨
[00:30.400]回到了布达拉
[00:34.400]回到拉萨
[00:38.400]回到了布达拉宫
[00:43.400]在雅鲁藏布江把我的心洗清
[00:47.400]在雪山之颠把我的魂唤醒
[01:00.400]爬过了唐古拉山遇见了雪莲花
[01:08.400]牵着我的手儿我们回到了她的家
[01:16.400]你根本不用担心太多的问题
[01:21.400]她会教你如何找到你自己
[01:39.400]雪山青草
[01:43.400]美丽的喇嘛庙
[01:48.400]没完没了的姑娘她没完没了的笑
[01:57.400]雪山青草
[02:01.400]美丽的喇嘛庙
[02:05.400]没完没了的唱我们没完没了的跳
[02:13.400]拉呀咿呀咿呀咿呀咿呀咿呀萨
[02:22.400]感觉是我的家
[02:30.400]拉呀咿呀咿呀咿呀咿呀咿呀萨
[02:39.400]我美丽的雪莲花
[03:23.400]纯净的天空中有着一颗纯净的心
[03:31.400]不必为明天愁也不必为今天忧
[03:40.400]来吧来吧我们一起回拉萨
[03:44.400]回到我们阔别已经很久的家
[03:49.400]拉呀咿呀咿呀咿呀咿呀咿呀拉呀咿呀咿呀咿呀咿呀
[03:59.400]雪山青草
[04:03.400]美丽的喇嘛庙
[04:08.400]没完没了的姑娘她没完没了的笑
[04:17.000]雪山青草
[04:22.000]美丽的喇嘛庙
[04:26.000]没完没了的唱我们没完没了的跳
[04:35.000]来吧来吧我们一起回拉萨
[04:40.000]回到我们阔别已经很久的家
[04:44.000]来吧来吧我们一起回拉萨
[04:48.000]回到我们阔别已经很久的家
[04:53.000]来吧来吧来吧来吧来吧来吧来吧来吧来呀咿呀
