[00:00.000]故乡
[00:55.890]天边夕阳再次映上我的脸庞
[01:01.559]再次映着我那不安的心
[01:08.189]这是什么地方依然是如此的荒凉
[01:15.599]那无尽的旅程如此漫长
[01:21.299]我是永远向着远方独行的浪子
[01:27.159]你是茫茫人海之中我的女人
[01:35.109]在异乡的路上每一个寒冷的夜晚
[01:42.299]这思念它如刀让我伤痛
[01:47.807]总是在梦里我看到你无助的双眼
[01:54.599]我的心又一次被唤醒
[02:01.799]我站在这里想起和你曾经离别情景
[02:09.199]你站在人群中间那么孤单
[02:14.719]那是你破碎的心
[02:21.669]我的心却那么狂野
[02:31.709]
[02:56.049]你在我的心里永远是故乡
[03:02.249]你总为我独自守候沉默等待
[03:09.600]在异乡的路上每一个寒冷的夜晚
[03:16.040]这思念它如刀让我伤痛
[03:22.109]总是在梦里我看到你无助的双眼
[03:28.878]我的心又一次被唤醒
[03:35.419]我站在这里想起和你曾经离别情景
[03:42.519]你站在人群中间那么孤单
[03:48.869]那是你破碎的心
[03:55.790]我的心却那么狂野
[04:02.399]总是在梦里我看到你无助的双眼
[04:09.790]我的心又一次被唤醒
[04:15.790]总是在梦里看到自己走在归乡路上
[04:22.888]你站在夕阳下面容颜娇艳
[04:30.890]那是你衣裙漫飞
[04:36.050]那是你温柔如水
