[00:27.310]你看过了许多美景
[00:30.820]你看过了许多美女
[00:34.249]你迷失在地图上每一道短暂的光阴
[00:41.329]你品尝了夜的巴黎
[00:44.829]你踏过下雪的北京
[00:48.179]你熟记书本里 每一句你最爱的真理
[00:55.390]却说不出你爱我的原因
[01:02.190]却说不出你欣赏我哪一种表情
[01:08.419]却说不出在什么场合我曾让你动心
[01:15.269]说不出离开的原因
[01:26.790]你累积了许多飞行
[01:29.979]你用心挑选纪念品
[01:34.290]你收集了地图上每一次的风和日丽
[01:40.309]你拥抱热情的岛屿
[01:43.889]你埋葬记忆的土耳其
[01:47.220]你流连电影里美丽的不真实的场景
[01:54.600]却说不出你爱我的原因
[02:00.639]却说不出你欣赏我哪一种表情
[02:07.240]你却说不出在什么场合我曾让你分心
[02:14.480]说不出旅行的意义
[02:52.000]你勉强说出你爱我的原因
[02:59.840]却说不出你欣赏我哪一种表情
[03:06.460]却说不出在什么场合我曾让你动心
[03:13.400]说不出旅行的意义
[03:20.170]勉强说出你为我寄出的每一封信
[03:27.080]都是你离开的原因 你离开我
[03:34.930]就是旅行的意义
