[00:26.570]不是英雄不读三国
[00:33.320]若是英雄
[00:35.880]怎么能不懂寂寞
[00:39.500]独自走下长坂坡
[00:41.380]月光太温柔
[00:43.010]曹操不啰嗦
[00:44.760]一心要拿荆州
[00:46.570]用阴谋阳谋
[00:48.200]明说暗夺淡泊
[00:51.890]
[00:53.560]东汉末年分三国
[00:56.690]烽火连天不休
[01:00.190]儿女情长被乱世左右
[01:05.200]谁来煮酒
[01:06.950]尔虞我诈是三国
[01:09.940]说不清对与错
[01:12.510]
[01:13.550]纷纷扰扰千百年以后
[01:18.560]一切又从头
[01:23.560]
[01:34.430]不是英雄不读三国
[01:40.990]若是英雄
[01:43.550]怎么能不懂寂寞
[01:47.060]独自走下长坂坡
[01:49.010]月光太温柔
[01:50.580]曹操不啰嗦
[01:52.320]一心要拿荆州
[01:54.080]用阴谋阳谋
[01:55.830]明说暗夺淡泊
[01:59.640]
[02:00.890]东汉末年分三国
[02:03.890]烽火连天不休
[02:07.460]儿女情长被乱世左右
[02:12.460]谁来煮酒
[02:14.150]尔虞我诈是三国
[02:17.270]说不清对与错
[02:20.720]纷纷扰扰千百年以后
[02:25.780]一切又从头
[02:30.020]
[02:41.090]独自走下长坂坡
[02:42.650]月光太温柔
[02:44.150]曹操不啰嗦
[02:45.840]一心要拿荆州
[02:47.710]用阴谋阳谋
[02:49.410]明说暗夺淡泊
[02:53.970]
[02:54.530]东汉末年分三国
[02:57.530]烽火连天不休
[03:01.100]儿女情长被乱世左右
[03:05.980]谁来煮酒
[03:07.730]尔虞我诈是三国
[03:10.850]说不清对与错
[03:14.420]纷纷扰扰千百年以后
[03:19.290]一切又从头
