[00:21.870]前面是那方 谁伴我闯荡
[00:28.350]沿路没有指引 若我走上又是窄巷
[00:35.660]寻梦像扑火 谁共我疯狂
[00:42.700]长夜渐觉冰冻 但我只有尽量去躲
[00:49.700]几多天真的理想 几多找到是颓丧
[00:56.610]沉默去迎失望 几多心中创伤
[01:04.700]只有淡忘 从前话说要如何
[01:11.200]其实你与昨日的我
[01:14.780]活到今天变化甚多
[01:18.620]只有顽强 明日路纵会更彷徨
[01:25.660]疲倦惯了再没感觉
[01:29.000]别再可惜计较什么
[02:02.000]谁愿夜探访 留在我身旁
[02:08.770]陪伴渡过黑暗 让我驱散寂寞痛楚
[02:16.200]寻觅没结果 谁伴我闯荡
[02:23.260]期望暴雨飘去
[02:26.800]便会冲破命运困锁
[02:30.400]几多天真的理想 几多找到是颓丧
[02:37.400]沉默去迎失望 几多心中创伤
[02:45.100]只有淡忘 从前话说要如何
[02:51.800]其实你与昨日的我
[02:55.210]活到今天变化甚多
[02:59.220]只有顽强 明日路纵会更彷徨
[03:06.340]疲倦惯了再没感觉
[03:09.710]别再可惜计较什么
[03:13.700]只有淡忘 从前话说要如何
[03:20.500]其实你与昨日的我
[03:24.050]活到今天变化甚多
[03:27.780]只有顽强 明日路纵会更彷徨
[03:35.030]疲倦惯了再没感觉
[03:38.370]别再可惜计较什么
[03:41.570]始终上路过
